<article>
  <header>
    <h1>Abonnement</h1>
    <p>Denne side vil give mulighed for at kunne registrere sig for at abonnere på varslinger</p>
  </header>
</article>


<!--<button id="getBtn" class="btn btn-outline-success my-2 my-sm-0" type="button">Hent data</button>-->

<!--pre-->
<!--<pre id="listData"></pre>-->

<form role="form">
  <div class="form-row">
    <div class="form-group col-md-6 offset-md-3">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6 offset-md-3">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6 offset-md-3">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-6 offset-md-3">
      <button type="submit" class="btn btn-primary">Sign in</button>
    </div>
  </div>
</form>

<script src="./subscription/subscription.js"></script>